# If you are loading this in your sandbox apache, edit the path below to point to your sandbox wsgi script
#WSGIScriptAlias /bestsellers /var/pyapps/bestsellers/etc/bestsellers.wsgi process-group=bestsellersdb
WSGIScriptAlias /bestsellers /home/welchj/pyapps/bestsellers/etc/bestsellers.wsgi process-group=bestsellersdb
#<Location /bestsellers/admin>
#    AuthType basic
#    AuthName "Restricted Area" 
#    AuthType Basic 
#    AuthUserFile .htpasswd
#    AuthGroupFile /dev/null 
#    require valid-user
#</Location>