#WSGIDaemonProcess bestsellersdb python-path=/var/pyapps/bestsellers/bsenv/lib/python2.7/site-packages/:/var/pyapps/bestsellers/bsenv/:/var/pyapps/
WSGIDaemonProcess bestsellersdb 
WSGIProcessGroup bestsellersdb

